<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color:yellow;
            width:100%;
            height:80px;
            font-size:30px;
            
        }
        #blocks{
       display:grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: 300px;
       gap:20px;
       margin-top:30px;
       font-size:30px;
        }
        #blocks>div:nth-child(1){
            background-color:red;
        }
        #blocks>div:nth-child(2){
            background-color:green;
        }
        #blocks>div:nth-child(3){
            background-color:blue;
        }
        #blocks>div:nth-child(4){
            background-color:grey;
        }

        @media all and (min-width: 400px) and (max-wigth:720px){
            #blocks{
       
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: (2,300px);
            }
        
       
        #blocks>div:nth-child(1){
            
            order:0
        }
        #blocks>div:nth-child(2){
            order:9
        }
        #blocks>div:nth-child(3){
            
            order:8;
        }
        #blocks>div:nth-child(4){
        
            order:10
        }
       
    } 

    @media all and (min-width:320px) and (max-width:479px){
        #blocks{
       
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: (4,150px);
            }  
            #blocks>div:nth-child(1){
            
            order:0
        }
        #blocks>div:nth-child(2){
            order:9
        }
        #blocks>div:nth-child(3){
            
            order:10;
        }
        #blocks>div:nth-child(4){
        
            order:8
        }
    }
    
       
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="blocks">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>